{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd frontend && node_modules/.bin/next start -p ${PORT:-3000}",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
